<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148355162-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148355162-1');
  </script>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:title" content="Moe Chaieb | Music Producer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://moechaieb.com" />
  <meta property="og:description" content="Moe Chaieb | Producer and Multi-instrumentalist from Montreal, Canada." />
  <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0986/2442/t/9/assets/og_image.png?15232233655743890511" />

  <!-- Title and description ================================================== -->
  <title>Moe Chaieb</title>
  <meta name="description" content="Moe Chaieb | Producer. Multi-instrumentalist.">

  <!-- Helpers ================================================== -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">
    body, .container {
      height: 100%;
      width: 95%;
      max-width: 1000px;
      margin: auto;
      background-color: black;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .row {
      display: block;
    }

    .navbar, .footer {
      width: 100%;
      height: 125px;
      box-sizing: border-box;
      padding-top: 50px;
      padding-bottom: 25px;
    }

    .footer {
      padding-top: 25px;
      padding-bottom: 50px;
    }

    .logo, svg, nav, .email {
      height: 100%;
    }

    nav > a {
      color: white;
      height: 50px;
      display: inline-block;
      margin-left: 7px;
      margin-right: 7px;
    }

    .navbar a i, .footer a i {
      display: inline-block;
      font-size: 30px;
      line-height: 50px;
      vertical-align: middle;
    }

    a:hover, .email > a {
      color: #e7530b;
    }

    img {
      width: 100%;
    }

    .email > a {
      line-height: 50px;
    }

    @media (max-width: 550px) {
      .navbar .links {
        display: none;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer {
        height: 150px;
      }
    }

    @media (min-width: 550px) {
      .navbar .links {
        display: inline-block;
      }

      .footer {
        height: 125px;
      }
    }

    .photo, .soundcloud, .footer {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .center-child {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='row navbar'>
      <div class='logo u-pull-left'>
        <svg class="u-pull-left" preserveAspectRatio="xMidYMid" x="0" y="0" viewBox="0 0 135 60">
          <circle class='logo-element' cx="30" cy="30" r="25" fill="black" stroke="white" stroke-width="9px"/>
          <circle class='logo-element' cx="105" cy="30" r="25" fill="black" stroke="white" stroke-width="9px"/>

          <rect class='logo-element' x="30" y="0.5" width="75" height="9" fill="white"/>
          <rect class='logo-element' x="30" y="50.5" width="75" height="9" fill="white"/>
          <rect class='logo-element' x="20" y="25" width="20" height="9" fill="white">
            <animateTransform attributeName="transform" type="rotate" from="0 30 29.5" to="360 30 29.5" begin="0s" dur="8s" repeatCount="indefinite" />
          </rect>
          <rect class='logo-element' x="95" y="25" width="20" height="9" fill="white">
            <animateTransform attributeName="transform" type="rotate" from="0 105 29.5" to="360 105 29.5" begin="0s" dur="8s" repeatCount="indefinite" />
          </rect>
        </svg>
      </div>

      <div class="links u-pull-right">
        <nav class="u-pull-right">
          <a class="icon" href="https://instagram.com/moechaieb"><i class='fab fa-instagram'></i></a>
          <a class="icon" href="https://youtube.com/moechaieb"><i class='fab fa-youtube'></i></a>
          <a class="icon" href="https://soundcloud.com/moechaieb"><i class='fab fa-soundcloud'></i></a>
          <a class="icon" href="https://twitter.com/moechaieb"><i class='fab fa-twitter'></i></a>
        </nav>
      </div>
    </div>

    <div class='row photo'>
      <div class="center-child ">
        <img src="photo.jpg">
      </div>
    </div>

    <div class='row soundcloud'>
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/35183640&color=%23ff5500&auto_play=true&hide_related=false&show_user=true&show_reposts=false"></iframe>
    </div>


    <div class='row footer'>
      <div class="links offset-by-four four columns center-child">
        <nav>
          <a class="icon" href="https://instagram.com/moechaieb"><i class='fab fa-instagram'></i></a>
          <a class="icon" href="https://youtube.com/moechaieb"><i class='fab fa-youtube'></i></a>
          <a class="icon" href="https://soundcloud.com/moechaieb"><i class='fab fa-soundcloud'></i></a>
          <a class="icon" href="https://twitter.com/moechaieb"><i class='fab fa-twitter'></i></a>
        </nav>
      </div>

      <div class='email offset-by-eight four-columns center-child'>
        <a href="mailto:management@moechaieb.com">management@moechaieb.com</a>
      </div>
    </div>
  </div>
</body>
</html>

